[Unit]
Description=Kubernetes Kubelet Server
Documentation=https://github.com/GoogleCloudPlatform/kubernetes
After=docker.service
Requires=docker.service

[Service]
WorkingDirectory={{ kubelet_dir }}
EnvironmentFile=-/etc/kubernetes/config
EnvironmentFile=-/etc/kubernetes/kubelet
ExecStart=/usr/local/bin/kubelet \
	    $KUBE_LOGTOSTDERR \
	    $KUBE_LOG_LEVEL \
	    $KUBELET_API_SERVER \
	    $KUBELET_ADDRESS \
	    $KUBELET_PORT \
	    $KUBELET_HOSTNAME \
	    $KUBE_ALLOW_PRIV \
	    $KUBELET_ARGS1 \
	    $KUBELET_ARGS2 \
	    $KUBELET_ARGS3 \
	    $KUBELET_ARGS4 \
            $KUBELET_PATH \
            $KUBELET_MANIFEST \
            1>>/var/log/kubelet.log 2>&1
Restart=on-failure
KillMode=process

[Install]
WantedBy=multi-user.target
