[Unit]
Description=Docker Application Container Engine
Documentation=https://docs.docker.com
After=network.target 
# TODO: add this back to above line flanneld.service

[Service]
Type=notify
# the default is not to use systemd for cgroups because the delegate issues still
# exists and systemd currently does not support the cgroup feature set required
# for containers run by docker
# TODO: EnvironmentFile=-/run/flannel/subnet.env
ExecStart=/usr/bin/dockerd  --ip-masq=false  --insecure-registry "{{ registry_url }}" --graph="{{ docker_dir }}" 
# TODO: add back at above line --bip=${FLANNEL_SUBNET} --mtu=${FLANNEL_MTU}

ExecReload=/bin/kill -s HUP $MAINPID
# Having non-zero Limit*s causes performance problems due to accounting overhead
# in the kernel. We recommend using cgroups to do container-local accounting.
LimitNOFILE=infinity
LimitNPROC=infinity
LimitCORE=infinity
# Uncomment TasksMax if your systemd version supports it.
# Only systemd 226 and above support this version.
#TasksMax=infinity
TimeoutStartSec=0
# set delegate yes so that systemd does not reset the cgroups of docker containers
Delegate=yes
# kill only the docker process, not all processes in the cgroup
KillMode=process

[Install]
WantedBy=multi-user.target
